insert into genres  VALUES (1,'Роман',false),
                           (2,'Наука и Техника',false),
                           (3,'Детектив',false),
                           (4,'Приключения',false),
                           (5,'Фантастика',false);

insert into language  VALUES
(1,'Rus',false),
(2,'EN',false),
(3,'Ch',false),
(4,'UA',false);

-- Roman
insert into books  VALUES
(1,'Отель','Книга на все времена',
 'Почему романы Артура Хейли покорили весь мир? Что сделало их классикой мировой беллетристики?' ||
 ' Почему, стоило выйти в нашей стране `Отелю` и `Аэропорту`, их буквально сметали с прилавков, выкрадывали из библиотек, давали почитать друзьям `в очередь`?',
 '01-01-2009',false),

(2,'Аэропорт','Книга на все времена',
 'На борту самолета прогремел взрыв. Необходима срочная посадка... Аэропорт отрезан от окружающего мира снежной бурей - и посадка практически невозможна...',
 '01-01-2009',false),

(3,'Окончательный диагноз','АСТ-Классика',
'Это - больница. Больница, в которой кипит жизнь. Здесь лечат людей - и не просто лечат, но спасают. Однако - это ли главное в мире больницы? В мире, где интригуют и дружат, рискуют и предают, влюбляются - и теряют любовь. Изменяют. Сражаются. Попросту - живут. Потому что жизнь - это, как говорится, окончательный диагноз ',
 '01-01-2010',false),

(4,'Дамское счастье','Азбука-классика',
 'Эмиль Золя, создатель эпопеи о Ругон-Маккарах и родоначальник французского натурализма, в 1883 году пишет не совсем обычную книгу. "Дамское счастье" - это, с одной стороны, блистательное исследование механизма делового успеха, с другой - классический роман о Золушке. Изучив опыт таких магазинов, как "Бон Марше", "Лувр", "Прентам", Золя увлекательно, ярко и точно описывает историю предпринимателя Октава Муре, создавшего в центре Парижа процветающий универмаг. Продуманная организация, новейшие торговые технологии и психологический расчет позволяют ему привлечь толпы покупательниц и, таким образом, одержать победу над женщинами.',
 '01-01-2009',false),

(5,'Не прислоняться','Эксмо',
'Никто не расскажет про московское метро больше и откровен­нее, чем тот, кто водит поезда. Герой этой документальной книги перевёз миллионы людей. Доставал «тела» из-под вагонов. Вышел из множества нештатных ситуаций. Его наказывали за то, что он желал пассажирам счастливого пути. Он знает все проблемы, что ждут вас под землёй, и объяснит, как их избежать. Он ярко и подробно опишет повседневную жизнь машиниста подземки. Вы узнаете о метро такие вещи, о которых и не подозревали. Взамен он попросит об одной услуге. Спускаясь под землю, ос­тавайтесь людьми. Можете сейчас не верить, но именно от вашей человечности зависит то, с какой скоростью идут поезда метро. Прочтёте — поверите.' ,
 '01-01-2009',false);
-- end Roman
-- Наука и техника
insert into books  VALUES
(6,'Почему небо темное. Как устроена Вселенная','Век 2',
 'В книге рассказывается о том, как на протяжении нескольких столетий ученые пытались выяснить, почему ночью темно. Оказывается, этот вопрос связан с самым общим устройством нашей Вселенной - с тем, конечна она во времени и в пространстве или бесконечна, расширяется ли она на самом деле и из чего состоит. В книге подробно обсуждаются основные наблюдательные факты, лежащие в основе современной космологии, и история их открытия. Для всех, кто интересуется астрономией и космологией - от старшеклассников до специалистов в других областях науки. '
 ,'01-01-2012',false),
(7,'Замок Снов','Век 2',
 'Фантастическое, историческое, философское, приключенческое и, главное, научно-популярное произведение, написанное в форме исторического романа. Читатель переносится в конец XVIII века, во времена правления короля Людовика XVI, погружается в гущу необыкновенных приключений и сталкивается с множеством колоритнейших персонажей. Герой романа Гуго Ласэв - философ и натуралист, активный участник лионского общества вольнодумцев, скрывающегося под невинным названием "Кружок любителей природы", где материалисты и атеисты ведут бурные философские беседы. Особый интерес испытывает Ласэв к загадке сна и сновидений... ',
 '01-01-2006',false),
(8,'Космическая погода и наша жизнь','Век 3',
 'Научно-популярная монография, рассказывающая о влиянии солнечной активности на широкий круг биологических явлений. Приведены необходимые сведения о солнечной активности, межпланетной среде и важнейших оболочках нашей планеты, защищающих среду обитания от воздействия капризов "космической погоды". Много внимания уделено влиянию солнечной активности на бактерии, растения и человека - здорового и больного, его психику и поведение. Подробно рассказано о связи солнечной активности с явлениями общественной жизни. Изложена точка зрения авторов о происхождении астрологии и рациональном "ядре" вавилонской астрологии. ',
 '01-01-2004',false);
-- end Наука и техника

-- Детектив
insert into books  VALUES
(9,'Лабиринт призраков','АСТ, Neoclassic',
 'Последняя, завершающая книга культового цикла Карлоса Руиса Сафона «Кладбище забытых книг», в который входят романы «Тень ветра», «Игра ангела» и «Узник Неба». Загадка переплетается с загадкой и уводит всё дальше и дальше в лабиринт новых тайн и вопросов, извилистый, будто улочки старой Барселоны - города, где может случиться всё что угодно. Загадка исчезновения всемогущего и зловещего министра Маурисио Вальса... Загадка далекого прошлого сотрудницы секретной службы Алисии Грис, расследующей его исчезновение... И, главное, загадка книг из серии «Лабиринт призраков», порожденных гениальным воображением их автора, - мрачных и причудливых произведений, в которых прекрасная Барселона обретает черты инфернального королевства, управляемого темными безжалостными силами. ',
 '01-01-2019',false),
(10,'Токийский Зодиак','Эксмо',
 'Япония, 1936 год. Эксцентричный художник, проживавший вместе с шестью дочерьми, падчеридцами и племянницами, был найден мертвым в комнате, запертой изнутри. Его дневники, посвященные алхимии и астрологии, содержали подробный план убийства каждой из них. Лишить жизни нескольких, чтобы дать жизнь одной, но совершенной — обладательнице самых сильных качеств всех знаков Зодиака. И вскоре после этого план исполнился: части тел этих женщин находят спрятанными по всей Японии. К 1979 году Токийские убийства по Зодиаку будоражили нацию десятилетиями, но так и не были раскрыты. Предсказатель судьбы, астролог и великий детектив Киёси Митараи и его друг-иллюстратор должны за одну неделю разгадать тайну этого невозможного преступления. У вас есть все необходимые ключи, но сможете ли вы найти отгадку прежде, чем это сделают они? ',
 '01-01-2019',false),
(11,'Чужак','АСТ, Neoclassic',
 'В парке маленького городка Флинт-Сити найден труп жестоко убитого одиннадцатилетнего мальчика. Все улики, показания свидетелей указывают на одного человека — Терри Мейтленда. Тренер молодёжной бейсбольной команды, преподаватель английского, муж и отец двух дочерей — неужели он был способен на такое? К тому же у Терри есть неопровержимое алиби: на момент совершения преступления он был в другом городе. Но как мог один и тот же человек оказаться в двух местах одновременно? Или в городе появилось НЕЧТО, способное принимать обличие любого человека?.. Детектив полиции Флинт-Сити Ральф Андерсон и частный сыщик агентства "Найдём и сохраним" Холли Гибни намерены выяснить правду, чего бы им это ни стоило… ',
 '01-01-2018',false);
-- end Детектив

-- Приключения
insert into books  VALUES
(12,'Постоянная времени','Издательские решения',
 'Что может быть общего у разделенных столетиями компьютерного аналитика и полковника французских драгун? Оба они волею судеб оказались на острие самой жестокой войны в истории человечества. Кто одолеет зло — ученый или солдат? Сокрушит ли врагов интеллект или грубая сила? А может, понадобится нечто совсем иное? Шерше ля фам… ',
 '01-01-2019',false),
(13,'Зов памяти','АСТ',
 'Однажды семь человек из разных эпох каким-то образом оказываются на другой планете. Узнав, что находятся за многие миллионы световых лет от Земли и что проспали более тысячи лет, "путешественники" понимают: они больше никогда не увидят свой дом, своих близких, свое время… Но, следуя ЗОВУ ПАМЯТИ, все же находят космический корабль, робот в котором сообщает: на Земле больше не осталось цивилизации. Не теряя надежды и решив дать родной планете шанс, они отправляются в далекое путешествие, но даже не догадываются, что повторяют путь своих предков… ',
 '01-01-2019',false);
-- end Приключения


insert into authors VALUES
(1,'Артур', 'Хейли','05-04-1920',false),
(2,'Эмиль', 'Золя','02-04-1840',false),
(3,'Олег', 'Дивов','03-10-1968',false),
(4,'Макс', 'Рублев','01-01-1975',false),
(5,'Владимир', 'Решетников','14-12-1959',false),
(6,'Мишель', 'Жуве','16-11-1925',false),
(7,'Наталья', 'Темурьянц','31-10-1944',false),
(8,'Виталий', 'Мартынюк ','05-02-1950',false),
(9,'Борис', 'Владимирский','02-10-1949',false),
(10,'Карлос', 'Сафон','25-09-1964',false),
(11,'Содзи', 'Симада','12-10-1948',false),
(12,'Стивен', 'Кинг','21-09-1947',false),
(13,'Николый', 'Боевкин','21-09-1960',false),
(14,'Михаил','Самарский','15-08-1996',false);

insert into language_ref_book values
 (1,1,1),(2,1,2),(3,1,3),(4,1,4),
 (5,1,5),(6,1,6),(7,1,7),(8,1,8),
 (9,1,9),(10,1,10),(11,1,11),(12,1,12),
 (13,1,13);
insert into book_ref_author VALUES
(1,1,1),(2,2,1),(3,3,1),(4,4,2),(5,5,3),(6,5,4),
(7,6,5),(8,7,6),(9,8,7),(10,8,8),(11,8,9),
(12,9,10),(13,10,11),(14,11,12),
(15,12,13),(16,13,14);
insert into book_ref_genre VALUES
(1,1,1),(2,2,1),(3,3,1),(4,4,1),(5,5,1),
(6,6,2),(7,7,2),(8,8,2),
(9,9,3),(10,10,3),(11,11,3),
(12,12,4),(13,12,1),(14,13,4),(15,13,5);

