begin;
insert into author (id,name,lastname,date_of_birth,is_deleted) VALUES
(1,'Артур', 'Хейли','1920-04-05',false),
(2,'Эмиль', 'Золя','1840-04-02',false),
(3,'Олег', 'Дивов','1968-10-3',false),
(4,'Макс', 'Рублев','1975-01-01',false),
(5,'Владимир', 'Решетников','1959-12-14',false),
(6,'Мишель', 'Жуве','1925-11-16',false),
(7,'Наталья', 'Темурьянц','1944-10-31',false),
(8,'Виталий', 'Мартынюк ','1950-02-05',false),
(9,'Борис', 'Владимирский','1949-10-02',false),
(10,'Карлос', 'Сафон','1964-09-25',false),
(11,'Содзи', 'Симада','1948-10-12',false),
(12,'Стивен', 'Кинг','1947-09-21',false),
(13,'Николый', 'Боевкин','1960-09-21',false),
(14,'Михаил','Самарский','1996-08-15',false);

insert into genre  VALUES
(1,'Роман',false),
(2,'Наука и Техника',false),
(3,'Детектив',false),
(4,'Приключения',false),
(5,'Фантастика',false);

-- Roman
insert into book (id,title,edition,description,release_date,created,updated,is_deleted) VALUES
(1,'Отель','Книга на все времена',
 'Почему романы Артура Хейли покорили весь мир? Что сделало их классикой мировой беллетристики?' ||
 ' Почему, стоило выйти в нашей стране `Отелю` и `Аэропорту`, их буквально сметали с прилавков, выкрадывали из библиотек, давали почитать друзьям `в очередь`?',
 '2009-01-01','2019-04-03','2019-04-03',false),

(2,'Аэропорт','Книга на все времена',
 'На борту самолета прогремел взрыв. Необходима срочная посадка... Аэропорт отрезан от окружающего мира снежной бурей - и посадка практически невозможна...',
 '2009-01-01','2019-04-03','2019-04-03',false),

(3,'Окончательный диагноз','АСТ-Классика',
'Это - больница. Больница, в которой кипит жизнь. Здесь лечат людей - и не просто лечат, но спасают. Однако - это ли главное в мире больницы? В мире, где интригуют и дружат, рискуют и предают, влюбляются - и теряют любовь. Изменяют. Сражаются. Попросту - живут. Потому что жизнь - это, как говорится, окончательный диагноз ',
 '2010-01-01','2019-04-03','2019-04-03',false),

(4,'Дамское счастье','Азбука-классика',
 'Эмиль Золя, создатель эпопеи о Ругон-Маккарах и родоначальник французского натурализма, в 1883 году пишет не совсем обычную книгу. "Дамское счастье" - это, с одной стороны, блистательное исследование механизма делового успеха, с другой - классический роман о Золушке. Изучив опыт таких магазинов, как "Бон Марше", "Лувр", "Прентам", Золя увлекательно, ярко и точно описывает историю предпринимателя Октава Муре, создавшего в центре Парижа процветающий универмаг. Продуманная организация, новейшие торговые технологии и психологический расчет позволяют ему привлечь толпы покупательниц и, таким образом, одержать победу над женщинами.',
 '2009-01-01','2019-04-03','2019-04-03',false),

(5,'Не прислоняться','Эксмо',
'Никто не расскажет про московское метро больше и откровен­нее, чем тот, кто водит поезда. Герой этой документальной книги перевёз миллионы людей. Доставал «тела» из-под вагонов. Вышел из множества нештатных ситуаций. Его наказывали за то, что он желал пассажирам счастливого пути. Он знает все проблемы, что ждут вас под землёй, и объяснит, как их избежать. Он ярко и подробно опишет повседневную жизнь машиниста подземки. Вы узнаете о метро такие вещи, о которых и не подозревали. Взамен он попросит об одной услуге. Спускаясь под землю, ос­тавайтесь людьми. Можете сейчас не верить, но именно от вашей человечности зависит то, с какой скоростью идут поезда метро. Прочтёте — поверите.' ,
 '2009-01-01','2019-04-03','2019-04-03',false);
-- end Roman
-- Наука и техника
insert into book (id,title,edition,description,release_date,created,updated,is_deleted) VALUES
(6,'Почему небо темное. Как устроена Вселенная','Век 2',
 'В книге рассказывается о том, как на протяжении нескольких столетий ученые пытались выяснить, почему ночью темно. Оказывается, этот вопрос связан с самым общим устройством нашей Вселенной - с тем, конечна она во времени и в пространстве или бесконечна, расширяется ли она на самом деле и из чего состоит. В книге подробно обсуждаются основные наблюдательные факты, лежащие в основе современной космологии, и история их открытия. Для всех, кто интересуется астрономией и космологией - от старшеклассников до специалистов в других областях науки. '
 ,'2012-01-01','2019-04-03','2019-04-03',false),
(7,'Замок Снов','Век 2',
 'Фантастическое, историческое, философское, приключенческое и, главное, научно-популярное произведение, написанное в форме исторического романа. Читатель переносится в конец XVIII века, во времена правления короля Людовика XVI, погружается в гущу необыкновенных приключений и сталкивается с множеством колоритнейших персонажей. Герой романа Гуго Ласэв - философ и натуралист, активный участник лионского общества вольнодумцев, скрывающегося под невинным названием "Кружок любителей природы", где материалисты и атеисты ведут бурные философские беседы. Особый интерес испытывает Ласэв к загадке сна и сновидений... ',
 '2006-01-01','2019-04-03','2019-04-03',false),
(8,'Космическая погода и наша жизнь','Век 3',
 'Научно-популярная монография, рассказывающая о влиянии солнечной активности на широкий круг биологических явлений. Приведены необходимые сведения о солнечной активности, межпланетной среде и важнейших оболочках нашей планеты, защищающих среду обитания от воздействия капризов "космической погоды". Много внимания уделено влиянию солнечной активности на бактерии, растения и человека - здорового и больного, его психику и поведение. Подробно рассказано о связи солнечной активности с явлениями общественной жизни. Изложена точка зрения авторов о происхождении астрологии и рациональном "ядре" вавилонской астрологии. ',
 '2004-01-01','2019-04-03','2019-04-03',false);
-- end Наука и техника

-- Детектив
insert into book (id,title,edition,description,release_date,created,updated,is_deleted) VALUES
(9,'Лабиринт призраков','АСТ, Neoclassic',
 'Последняя, завершающая книга культового цикла Карлоса Руиса Сафона «Кладбище забытых книг», в который входят романы «Тень ветра», «Игра ангела» и «Узник Неба». Загадка переплетается с загадкой и уводит всё дальше и дальше в лабиринт новых тайн и вопросов, извилистый, будто улочки старой Барселоны - города, где может случиться всё что угодно. Загадка исчезновения всемогущего и зловещего министра Маурисио Вальса... Загадка далекого прошлого сотрудницы секретной службы Алисии Грис, расследующей его исчезновение... И, главное, загадка книг из серии «Лабиринт призраков», порожденных гениальным воображением их автора, - мрачных и причудливых произведений, в которых прекрасная Барселона обретает черты инфернального королевства, управляемого темными безжалостными силами. ',
 '2019-01-01','2019-04-03','2019-04-03',false),
(10,'Токийский Зодиак','Эксмо',
 'Япония, 1936 год. Эксцентричный художник, проживавший вместе с шестью дочерьми, падчеридцами и племянницами, был найден мертвым в комнате, запертой изнутри. Его дневники, посвященные алхимии и астрологии, содержали подробный план убийства каждой из них. Лишить жизни нескольких, чтобы дать жизнь одной, но совершенной — обладательнице самых сильных качеств всех знаков Зодиака. И вскоре после этого план исполнился: части тел этих женщин находят спрятанными по всей Японии. К 1979 году Токийские убийства по Зодиаку будоражили нацию десятилетиями, но так и не были раскрыты. Предсказатель судьбы, астролог и великий детектив Киёси Митараи и его друг-иллюстратор должны за одну неделю разгадать тайну этого невозможного преступления. У вас есть все необходимые ключи, но сможете ли вы найти отгадку прежде, чем это сделают они? ',
 '2019-01-01','2019-04-03','2019-04-03',false),
(11,'Чужак','АСТ, Neoclassic',
 'В парке маленького городка Флинт-Сити найден труп жестоко убитого одиннадцатилетнего мальчика. Все улики, показания свидетелей указывают на одного человека — Терри Мейтленда. Тренер молодёжной бейсбольной команды, преподаватель английского, муж и отец двух дочерей — неужели он был способен на такое? К тому же у Терри есть неопровержимое алиби: на момент совершения преступления он был в другом городе. Но как мог один и тот же человек оказаться в двух местах одновременно? Или в городе появилось НЕЧТО, способное принимать обличие любого человека?.. Детектив полиции Флинт-Сити Ральф Андерсон и частный сыщик агентства "Найдём и сохраним" Холли Гибни намерены выяснить правду, чего бы им это ни стоило… ',
 '2018-01-01','2019-04-03','2019-04-03',false);
-- end Детектив

-- Приключения
insert into book (id,title,edition,description,release_date,created,updated,is_deleted) VALUES
(12,'Постоянная времени','Издательские решения',
 'Что может быть общего у разделенных столетиями компьютерного аналитика и полковника французских драгун? Оба они волею судеб оказались на острие самой жестокой войны в истории человечества. Кто одолеет зло — ученый или солдат? Сокрушит ли врагов интеллект или грубая сила? А может, понадобится нечто совсем иное? Шерше ля фам… ',
 '2019-01-01','2019-04-03','2019-04-03',false),
(13,'Зов памяти','АСТ',
 'Однажды семь человек из разных эпох каким-то образом оказываются на другой планете. Узнав, что находятся за многие миллионы световых лет от Земли и что проспали более тысячи лет, "путешественники" понимают: они больше никогда не увидят свой дом, своих близких, свое время… Но, следуя ЗОВУ ПАМЯТИ, все же находят космический корабль, робот в котором сообщает: на Земле больше не осталось цивилизации. Не теряя надежды и решив дать родной планете шанс, они отправляются в далекое путешествие, но даже не догадываются, что повторяют путь своих предков… ',
 '2019-01-01','2019-04-03','2019-04-03',false);
-- end Приключения

insert into book_author VALUES
(1,1),(2,1),(3,1),(4,2),(5,3),(5,4),
(6,5),(7,6),(8,7),(8,8),(8,9),
(9,10),(10,11),(11,12),
(12,13),(13,14);

insert into book_genre VALUES
(1,1),(2,1),(3,1),(4,1),(5,1),
(6,2),(7,2),(8,2),
(9,3),(10,3),(11,3),
(12,4),(12,1),(13,4),(13,5);

insert into book_language values
 (1,'RUS'),
 (2,'RUS'),
 (3,'RUS'),
 (4,'RUS'),
 (5,'RUS'),
 (6,'RUS'),
 (7,'RUS'),
 (8,'RUS'),
 (9,'RUS'),
 (10,'RUS'),
 (11,'RUS'),
 (12,'RUS'),
 (13,'RUS');

 insert into comment values
 (1,'2019-04-03','2019-04-03','user 1','bla bla bla user 1',false,1),
 (2,'2019-04-03','2019-04-03','user 2','bla bla bla user 2',false,1),
 (3,'2019-04-03','2019-04-03','user 3','bla bla bla user 3',false,1),
 (4,'2019-04-03','2019-04-03','user 4','bla bla bla user 4',false,1),
 (5,'2019-04-03','2019-04-03','user 2','bla bla bla user 2',false,1),
 (6,'2019-04-03','2019-04-03','user 4','bla bla bla user 4',false,2),
 (7,'2019-04-03','2019-04-03','user 2','bla bla blauser 2',false,2),
 (8,'2019-04-03','2019-04-03','user 15','bla bla bla user 15',false,3),
 (9,'2019-04-03','2019-04-03','user 12','bla bla bla user 12',false,5),
 (10,'2019-04-03','2019-04-03','user 1','bla bla blauser 1',false,7);
commit;